{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/abington-reunion-app-test",
    "JWT_SECRET": "bluevalentine"
  },

  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/abington-reunion-app",
    "JWT_SECRET": "heartofasaturdaynight"
  }
}
